package components

templ Base() {
    <!DOCTYPE html>
    <html lang="en" data-theme="dark">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/htmx.org@1.6.1"></script>
        <link rel="stylesheet" href="/assets/css/styles.css"/>
        <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.10/dist/full.min.css" rel="stylesheet" type="text/css"/>
        <meta name="description" content="Constructor Project"/>
        <meta name="google" content="notranslate"/>
        <title>Constructor</title>
    </head>
    <body class="sample-transition" hx-boost="true">
        { children... }
    </body>
    </html>
}
