package auth_pages

import "constructor/components/layout"

templ SignIn(errMsg string) {
    <section class="card w-fit bg-base-200 shadow-xl mx-auto mb-8">
		<div class="card-body pb-2">
			<h1 class="card-title border-b border-b-slate-600 pb-[4px]">
				Log In
			</h1>
			if errMsg != "" {
				<div class="alert alert-error">
					{ errMsg }
				</div>
			}
			<form
 				hx-swap="transition:true"
 				hx-headers="js:{'X-TimeZone': Intl.DateTimeFormat().resolvedOptions().timeZone}"
 				class="rounded-xl drop-shadow-xl flex flex-col gap-4 w-96 p-8"
 				action=""
 				method="post"
			>
				<label class="flex flex-col justify-start gap-2">
					Email or Username:
					<input
 						class="input input-bordered input-primary bg-slate-800"
 						type="email_or_username"
 						name="email_or_username"
					/>
				</label>
				<label class="flex flex-col justify-start gap-2">
					Password:
					<input
 						class="input input-bordered input-primary bg-slate-800"
 						type="password"
 						name="password"
					/>
				</label>
				<footer class="card-actions justify-end">
					<button class="badge badge-primary px-6 py-4 hover:scale-[1.1]">Sign In</button>
				</footer>
			</form>
		</div>
	</section>
}

templ SignInBase(cmp templ.Component) {
    @layout.Base() {
        @cmp
    }
}