package pages

import "constructor/components"

templ Constructor() {
    <body class="bg-slate-900 min-h-screen text-white">
        <nav class="bg-slate-800 border-b border-slate-700 fixed w-full z-10">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-center h-16">
                    <div class="text-xl font-semibold">Constructor</div>
                    <div class="relative">
                        <input 
                            type="search" 
                            placeholder="Search courses..." 
                            class="w-64 px-4 py-2 rounded-lg bg-slate-700 border border-slate-600 focus:border-purple-500 focus:ring focus:ring-purple-200 focus:ring-opacity-50 transition-colors text-white placeholder-slate-400"
                            hx-post="/api/search"
                            hx-trigger="keyup changed delay:500ms"
                            hx-target="#courses-grid"
                        />
                    </div>
                </div>
            </div>
        </nav>

        <main class="pt-24 pb-16 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto">
            <h1 class="text-4xl font-bold mb-8">Available Courses</h1>
            
            // Empty state
            <div id="empty-state" class="hidden">
                <div class="text-center py-12">
                    <h3 class="text-xl font-medium text-slate-400 mb-4">No courses available yet</h3>
                    <p class="text-slate-500">Check back later for new courses</p>
                </div>
            </div>

            // Courses grid
            <div 
                id="courses-grid" 
                class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"
                hx-get="/api/courses"
                hx-trigger="load"
                hx-indicator="#loading"
            >
                // Course card template - will be populated by server
                <div class="bg-slate-800 rounded-2xl border border-slate-700 hover:border-purple-500 transition-all duration-200 p-6">
                    <div class="h-40 bg-slate-700 rounded-lg mb-4"></div>
                    <h3 class="text-xl font-semibold mb-2">Web Development Basics</h3>
                    <p class="text-slate-400 mb-4">Learn HTML, CSS and JavaScript from scratch</p>
                    <div class="flex justify-between items-center">
                        <span class="text-purple-400 font-medium">12 lessons</span>
                        <button class="px-4 py-2 bg-purple-600 rounded-lg font-medium transform transition-all duration-200 hover:scale-[1.02] active:scale-[0.98] hover:bg-purple-700">
                            Start
                        </button>
                    </div>
                </div>
            </div>

            // Loading indicator
            <div id="loading" class="hidden">
                <div class="flex justify-center items-center py-12">
                    <div class="animate-spin rounded-full h-12 w-12 border-4 border-purple-500 border-t-transparent"></div>
                </div>
            </div>

            // Load more button
            <div 
                id="load-more" 
                class="flex justify-center mt-12"
                hx-get="/api/courses?page={next_page}"
                hx-trigger="click"
                hx-target="#courses-grid"
                hx-swap="beforeend"
                hx-indicator="#loading"
            >
                <button class="px-6 py-3 bg-slate-800 border border-slate-700 hover:border-purple-500 rounded-lg font-medium transform transition-all duration-200 hover:scale-[1.02] active:scale-[0.98] flex items-center space-x-2">
                    <span>Load more</span>
                </button>
            </div>
        </main>

        <script>
            document.addEventListener('htmx:afterRequest', function(evt) {
                // Hide empty state if we have courses
                const coursesGrid = document.getElementById('courses-grid');
                const emptyState = document.getElementById('empty-state');
                const loadMore = document.getElementById('load-more');
                
                if (coursesGrid.children.length > 0) {
                    emptyState.classList.add('hidden');
                    loadMore.classList.remove('hidden');
                } else {
                    emptyState.classList.remove('hidden');
                    loadMore.classList.add('hidden');
                }

                // Hide load more if no more courses
                if (evt.detail.xhr.status === 204) {
                    loadMore.classList.add('hidden');
                }
            });
        </script>
    </body>
}

templ ConstructorBase(cmp templ.Component) {
    @components.Base() {
        @cmp
    }
}