package pages

import (
    "strconv"
    "constructor/internal/model"
    "constructor/components"
)

templ Course(course *model.Course) {
    <div class="min-h-screen bg-white dark:bg-zinc-900">
        <nav class="fixed top-0 w-full bg-white/90 dark:bg-zinc-900/90 backdrop-blur-sm border-b border-zinc-200 dark:border-zinc-800 z-50">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-center h-16">
                    <div class="flex items-center space-x-4">
                        <a href="/" class="flex items-center space-x-3">
                            <div class="w-9 h-9 bg-black dark:bg-white rounded-lg flex items-center justify-center">
                                <span class="text-white dark:text-black text-lg font-bold">C</span>
                            </div>
                            <span class="text-lg font-bold text-zinc-900 dark:text-zinc-50">Constructor</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <main class="pt-24 pb-16 px-4 sm:px-6 lg:px-8 max-w-6xl mx-auto">
            <header class="mb-8">
                <h1 class="text-3xl font-bold text-zinc-900 dark:text-zinc-50 mb-3">
                    { course.Title }
                </h1>
                <p class="text-base text-zinc-600 dark:text-zinc-400 mb-2">
                    { course.Description }
                </p>
                <div class="flex items-center space-x-4 text-sm text-zinc-500">
                    <span>Difficulty: { course.DifficultyLevel }</span>
                    <span>Created: { course.CreatedAt.Format("2006-01-02") }</span>
                    <span>Creator ID: { strconv.Itoa(course.CreatorID) }</span>
                </div>
            </header>

            <div class="bg-white dark:bg-zinc-800 rounded-lg border border-zinc-200 dark:border-zinc-700 p-6">
                <h2 class="text-xl font-semibold mb-4">Course Modules</h2>
                <div class="space-y-4">
                    for index, module := range course.Modules {
                        <div class="border-b pb-4 last:border-b-0">
                            <h3 class="font-medium text-zinc-900 dark:text-zinc-50">
                                Module { strconv.Itoa(index + 1) }: { module.Title }
                            </h3>
                            <p class="text-zinc-600 dark:text-zinc-400 mb-2">
                                { module.Description }
                            </p>
                            // <div class="text-sm text-zinc-500">
                            //     Lessons: { strconv.Itoa(len(module.Lessons)) }
                            // </div>
                        </div>
                    }
                </div>
            </div>
        </main>
    </div>
}

templ CourseBase(cmp templ.Component) {
    @components.Base() {
        @cmp
    }
}