package pages

import "constructor/components"

templ SignUp(errMsg string) {
    <section class="flex justify-center items-center min-h-screen bg-gradient-to-b from-gray-50 to-gray-100">
        /* Container with max-width and responsive padding */
        <div class="w-full max-w-md mx-auto px-6">
            /* Main card with refined aesthetics */
            <div class="relative bg-white rounded-2xl shadow-sm hover:shadow-md transition-all duration-300 p-8 space-y-8">
                /* Logo placeholder (optional) */
                <div class="w-12 h-12 mx-auto mb-6">
                    <div class="w-full h-full rounded-lg bg-black"></div>
                </div>

                /* Header with improved typography */
                <div class="text-center space-y-2">
                    <h1 class="text-2xl md:text-3xl font-semibold tracking-tight text-gray-900">Создайте свою учетную запись</h1>
                    <p class="text-base text-gray-500">Введите свои данные, чтобы начать</p>
                </div>

                /* Error message with refined styling */
                if errMsg != "" {
                    <div class="bg-red-50 border-l-4 border-red-500 p-4 rounded-lg">
                        <div class="flex">
                            <p class="text-sm text-red-700">{ errMsg }</p>
                            <button 
                                class="ml-auto text-sm text-red-700 hover:text-red-900 underline transition-colors" 
                                onclick="window.location.href='/signin'"
                            >
                                Вместо этого войдите в систему
                            </button>
                        </div>
                    </div>
                }

                /* Form with enhanced spacing and interactions */
                <form class="space-y-6" action="" method="post">
                    <div class="space-y-5">
                        <div class="space-y-1">
                            <label class="block text-sm font-medium text-gray-700">Username</label>
                            <input 
                                class="w-full px-4 py-3 rounded-lg bg-gray-50 border border-gray-200 
                                       placeholder-gray-400
                                       transition-colors duration-200
                                       focus:bg-white focus:outline-none focus:border-black focus:ring-1 focus:ring-black" 
                                type="text"
                                name="username"
                                required
                                minlength="4"
                                maxlength="64"
                                placeholder="Choose a username"
                            />
                            <p class="mt-1 text-sm text-gray-500">Длина должна составлять от 4 до 64 символов</p>
                        </div>

                        <div class="space-y-1">
                            <label class="block text-sm font-medium text-gray-700">Email</label>
                            <input 
                                class="w-full px-4 py-3 rounded-lg bg-gray-50 border border-gray-200 
                                       placeholder-gray-400
                                       transition-colors duration-200
                                       focus:bg-white focus:outline-none focus:border-black focus:ring-1 focus:ring-black" 
                                type="email"
                                name="email"
                                required
                                autofocus
                                placeholder="Enter your email"
                            />
                        </div>

                        <div class="space-y-1">
                            <label class="block text-sm font-medium text-gray-700">Пароль</label>
                            <input 
                                class="w-full px-4 py-3 rounded-lg bg-gray-50 border border-gray-200 
                                       placeholder-gray-400
                                       transition-colors duration-200
                                       focus:bg-white focus:outline-none focus:border-black focus:ring-1 focus:ring-black" 
                                type="password"
                                name="password"
                                required
                                minlength="6"
                                placeholder="Create a password"
                            />
                            <p class="mt-1 text-sm text-gray-500">Должно быть не менее 6 символов</p>
                        </div>

                        <div class="space-y-1">
                            <label class="block text-sm font-medium text-gray-700">Подтвердите пароль</label>
                            <input 
                                class="w-full px-4 py-3 rounded-lg bg-gray-50 border border-gray-200 
                                       placeholder-gray-400
                                       transition-colors duration-200
                                       focus:bg-white focus:outline-none focus:border-black focus:ring-1 focus:ring-black" 
                                type="password"
                                name="password_confirm"
                                required
                                minlength="6"
                                placeholder="Confirm your password"
                            />
                        </div>
                    </div>

                    // /* Terms and conditions checkbox */
                    // <div class="flex items-start space-x-3">
                    //     <input 
                    //         type="checkbox" 
                    //         required
                    //         class="mt-1 w-4 h-4 rounded border-gray-300 text-black focus:ring-black"
                    //     />
                    //     <p class="text-sm text-gray-600">
                    //         I agree to the 
                    //         <button type="button" class="mx-1 text-black hover:text-gray-900 underline transition-colors">Terms of Service</button>
                    //         and
                    //         <button type="button" class="ml-1 text-black hover:text-gray-900 underline transition-colors">Privacy Policy</button>
                    //     </p>
                    // </div>

                    /* Submit button with enhanced animations */
                    <button 
                        class="w-full bg-black text-white mt-6 px-6 py-3 rounded-lg font-medium
                               transform transition-all duration-200
                               hover:bg-gray-900 hover:scale-[1.01]
                               active:scale-[0.99]
                               focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900" 
                        type="submit"
                    >
                        Создать аккаунт
                    </button>
                </form>

                /* Footer links */
                <div class="text-center">
                    <p class="text-sm text-gray-500">
                        У вас уже есть учетная запись?
                        <button 
                            onclick="window.location.href='/signin'" 
                            class="ml-1 text-black hover:text-gray-900 underline transition-colors"
                        >
                            Зарегистрироваться
                        </button>
                    </p>
                </div>
            </div>
        </div>
    </section>
}

templ SignUpBase(cmp templ.Component) {
    @components.Base() {
        @cmp
    }
}