package partials

templ Footer() {
    <footer class="bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h4 class="text-white font-semibold mb-4 text-lg">About</h4>
                    <ul class="space-y-3">
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Company</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Team</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Careers</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-white font-semibold mb-4 text-lg">Resources</h4>
                    <ul class="space-y-3">
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Documentation</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Help Center</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Blog</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-white font-semibold mb-4 text-lg">Legal</h4>
                    <ul class="space-y-3">
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Privacy</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Terms</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Security</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-white font-semibold mb-4 text-lg">Connect</h4>
                    <ul class="space-y-3">
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Twitter</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">LinkedIn</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">GitHub</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
}