package partials

templ Navigation(title string) {
    <nav class="bg-white shadow-sm border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                // Logo
                <div class="flex items-center">
                    <h1 class="text-2xl font-bold text-gray-800">{ title }</h1>
                </div>

                // Navigation Links - Desktop
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#" class="text-gray-700 hover:text-blue-600 transition-colors font-medium">Features</a>
                    <a href="#" class="text-gray-700 hover:text-blue-600 transition-colors font-medium">About</a>
                    <a href="#" class="text-gray-700 hover:text-blue-600 transition-colors font-medium">Blog</a>
                </div>

                // Auth Buttons
                <div class="flex items-center space-x-4">
                    <a href="/signin" class="px-4 py-2 text-gray-700 hover:text-blue-600 font-medium rounded-lg hover:bg-gray-100 transition-all duration-200">
                        Sign In
                    </a>
                    <a href="/signup" class="px-4 py-2 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700 transition-all duration-200 shadow-sm hover:shadow">
                        Sign Up
                    </a>
                </div>
            </div>
        </div>
    </nav>
}